In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np

## CSV to JSON Test

In [3]:
df_kag = pd.read_csv('../raw_data/kaggle_housing.csv')
df_kag.head(5)

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

In [4]:
from classipy import DataFrameTransformer

In [5]:
df_kag_api = DataFrameTransformer('test','test').fit_transform(df_kag)

Processing DataFrame: test test

In [6]:
from classipy import JSONtoModelTransformer

In [7]:
JSONtoModelTransformer().fit_transform(df_kag_api)

,n_unique_values,n_values,mean,std,median,skew,kurt,shapiro_wilk_test
0,1.000000,0.0,0.004004,0.005297,0.004365,0.027101,0.000104,2.303008e-16
1,0.014014,0.0,0.000317,0.000534,0.000305,0.079362,0.003788,7.035730e-33
2,0.004004,0.0,0.000000,0.000000,0.000000,0.026413,0.001677,0.000000e+00
3,0.098098,0.0,0.000388,0.000306,0.000428,0.093473,0.019880,1.000000e+00
4,0.771772,0.0,0.056435,0.122104,0.056542,0.555814,0.356930,0.000000e+00
...,...,...,...,...,...,...,...,...
76,0.011011,0.0,0.000036,0.000035,0.000037,0.033884,0.001017,5.976396e-14
77,0.004004,0.0,0.011126,0.000017,0.012266,0.031305,0.000047,1.203757e-25
78,0.008008,0.0,0.000000,0.000000,0.000000,0.026413,0.001677,0.000000e+00
79,0.005005,0.0,0.000000,0.000000,0.000000,0.026413,0.001677,0.000000e+00
80,0.517518,0.0,1.000000,1.000000,1.000000,0.103777,0.012427,5.338072e-29

## Testing Loaded Models

In [8]:
import joblib

In [9]:
df_test = pd.read_json('../raw_data/data_2500_labeled.json')[:50]
df_test.head()

,dataset_name,table_name,column_name,label,column_values,column_values_unique,n_unique_values,unique_value_counts,n_values,mean,std,median,skew,kurt,shapiro_wilk_test
0,nareshbhat/health-care-data-set-on-heart-attac...,heart.csv,thalach,int,"150, 187, 172, 178, 163, 148, 153, 173, 162, 1...","[150, 187, 172, 178, 163, 148, 153, 173, 162, ...",91.0,"{'162': 11, '160': 9, '163': 9, '152': 8, '173...",303.0,149.646865,22.905161,153.000000,-0.537410,-0.061970,0.000066
1,kimjihoo/coronavirusdataset,SearchTrend.csv,coronavirus,float,"2.41501, 86.11541, 0.00554, 26.90492, 0.01209,...","[2.41501, 86.11541, 0.005540000000000001, 26.9...",316.0,"{'0.00799': 16, '0.00718': 15, '0.00645': 15, ...",1000.0,1.678424,8.313153,0.008855,7.129867,58.295986,0.000000
2,kimjihoo/coronavirusdataset,Weather.csv,province,cat-multi,"Daejeon, Chungcheongnam-do, Daejeon, Jeollanam...","[Daejeon, Chungcheongnam-do, Jeollanam-do, Gye...",16.0,"{'Gwangju': 76, 'Gyeongsangbuk-do': 72, 'Daeje...",1000.0,NaN,NaN,NaN,NaN,NaN,NaN
3,kimjihoo/coronavirusdataset,PatientInfo.csv,age,cat-multi,"90s, nan, 60s, 80s, 40s, nan, 50s, 60s, 10s, n...","[90s, None, 60s, 80s, 40s, 50s, 10s, 70s, 20s,...",10.0,"{'20s': 184, '50s': 125, '40s': 116, '60s': 11...",1000.0,NaN,NaN,NaN,NaN,NaN,NaN
4,kimjihoo/coronavirusdataset,Policy.csv,policy_id,int,"1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",61.0,"{'1': 1, '32': 1, '34': 1, '35': 1, '36': 1, '...",61.0,31.000000,17.752934,31.000000,0.000000,-1.200000,0.025660

In [10]:
from classipy import CustomLabelEncoder

In [17]:
label_encoder = CustomLabelEncoder()

In [12]:
X = JSONtoModelTransformer().fit_transform(df_test)
y = df_test['label']

model = joblib.load('../classipy/models//trained_models/RandomForest.joblib')
y_preds = model.predict(X)

comparision_df = pd.DataFrame({
                    'y_preds':y_preds,
                    'decoded_y_preds': label_encoder.decode_labels(y_preds),
                    'actual_labels': y
                })
comparision_df.head()

   y_preds decoded_y_preds actual_labels
0        3           float           int
1        4             int         float
2        4             int     cat-multi
3        4             int     cat-multi
4        2            date           int

In [13]:
X.head()

,n_unique_values,n_values,mean,std,median,skew,kurt,shapiro_wilk_test
0,0.091,0.303,0.000227,0.000067,2.326115e-04,0.036960,0.002423,0.000066
1,0.316,1.000,0.000003,0.000024,1.346258e-08,0.302035,0.075593,0.000000
2,0.016,1.000,0.000000,0.000000,0.000000e+00,0.055540,0.002501,0.000000
3,0.010,1.000,0.000000,0.000000,0.000000e+00,0.055540,0.002501,0.000000
4,0.061,0.061,0.000047,0.000052,4.713044e-05,0.055540,0.000996,0.025660

In [30]:
from classipy import CustomVotingClassifier

cvc = CustomVotingClassifier()

In [31]:
cvc.estimators

{'LabelSpreading': LabelSpreading(),
 'ExtraTreesClassifier': ExtraTreesClassifier(),
 'XGBClassifier': XGBClassifier(missing=nan, objective='multi:softprob'),
 'RandomForest': RandomForestClassifier(),
 'LGBMClassifier': LGBMClassifier(objective='multiclass')}

In [32]:
cvc.predict(X)

[LabelSpreading(), ExtraTreesClassifier(), XGBClassifier(missing=nan, objective='multi:softprob'), RandomForestClassifier(), LGBMClassifier(objective='multiclass')]

array(['date', 'int', 'other', 'other', 'date', 'date', 'date', 'date',
       'date', 'float', 'float', 'other', 'float', 'other', 'other',
       'other', 'other', 'other', 'other', 'date', 'other', 'date',
       'other', 'other', 'cat-multi', 'date', 'date', 'int', 'date',
       'int', 'date', 'other', 'date', 'int', 'date', 'cat-multi', 'date',
       'other', 'int', 'other', 'other', 'other', 'other', 'other', 'int',
       'other', 'date', 'date', 'date', 'float'], dtype=object)